# TestLogin

LoginApplication/: pom.xml
LoginApplication/src/main/java/com/fits/application/loginapplication/: CONSTANTS.java  ChangePasswordServlet.java  FitsUserValidation.java  LoginWebService.java  MyController.java
LoginApplication/src/main/resources/: serviceRMI.properties
repos/loginapplicaiton/: .Location.txt.swp
