version=ver. 3.1
environment=(Ironshore DEV)
useActiveX=true
hwphone=1-800-207-5110
hwemail=Helpworks_Ironshore@MFXRoanoke.com
defaultPassword=Welcome1!

link.1.url=/ChangePassoword.jsp
link.1.label=Change Password - ENTERPRISE APPLICATIONS (Ironshore DEV)
link.1.location=LOGIN_PAGE

link.2.url=javascript:LaunchApplication('ChangePasswordIS_DEV', 'http://mfrkntishapp02.mfx.extr:8888/showLogin.cc')
link.2.label=Change Password - Corporate Record, RDM and Reports
link.2.location=LOGIN_PAGE

# CSV list of chrome-only application names as they appear in LDAP
chrome.applications=DiaryApplication_IS_DEV

# Flag to display Chrome applications in IE
displayChromeAppsInIE=false
