

applicationListPageURL=/FitsApplicationList.jsp
#loginPageURL=/login/LoginPage.jsp
loginPageURL=http:/entapps-ishqa1.ishosted.corp:9080/login/LoginPage.jsp
serverURL =http:/entapps-ishqa1.ishosted.corp:9080/
#serverURL =http:/iipisht1app03.ishosted.corp:9080/
ConfigPolicyFileName=JAAS.policy





